@font-face {
    font-family: $light_font;
    src: url('../fonts/NeoSansArabic.ttf');
}

@font-face {
    font-family: $bold_font;
    src: url('../fonts/NeoSansArabic-Bold.ttf');
}

* {
    font-family: $light_font;
}

#app.rtl {
    // font-family: $light_font;
    direction: rtl;
    .hero_section_wrapper {
        .section_shape {
            img {
                width: 100%;
                transform: rotateY(180deg);
            }
        }
    }
    .hero_section_wrapper {
        .owl-carousel {
            .owl-stage-outer {
                .owl-stage {
                    .owl-item {
                        .slider_image_wrapper {
                            .slide_content_wrapper {
                                direction: rtl;
                            }
                        }
                    }
                }
            }
        }
    }
    .hero_section_wrapper .mobile_mockup_wrapper {
        right: inherit;
        left: 15%;
    }
    .hero_section_wrapper .owl-carousel .owl-dots {
        left: inherit;
        right: 30%;
    }
    .register_forms .wizard_tabs_wrapper .wizard_tab:first-child {
        left: inherit;
        right: -35px;
    }
    .register_forms .wizard_tabs_wrapper .wizard_tab:last-child {
        left: inherit;
        right: calc(100% - 50px);
    }
}

// .owl-carousel.owl-drag .owl-stage .owl-item.cloned {
//   transform: scale(.9);
// }
// .owl-carousel.owl-drag .owl-stage .owl-item.center + .owl-carousel.owl-drag .owl-stage .owl-item.cloned {
//   transform: scale(.7);
// }
.screen {
    animation: download_screen 5s infinite !important;
}

@keyframes download_screen {
    0% {
        top: 50%;
    }
    50% {
        top: 45%;
    }
    100% {
        top: 50%;
    }
}

.owl-item.active.center {
    z-index: 8;
    img {
        // width: 230px;
    }
}

@media (max-width: 1024px) {
    #app.rtl {
        // font-family: $light_font;
        direction: rtl;
        .hero_section_wrapper .mobile_mockup_wrapper {
            right: inherit;
            left: 15%;
            img {
                width: auto;
                height: 100%;
            }
        }
    }
}
