export default {
  lang: 'ltr',

  nav: {
    home: 'HOME',
    about: 'ABOUT APP',
    screen: 'APP SCREENS',
    download: 'DOWNLOAD NOW',
    contact: 'CONTACT US',
    terms: 'TERMS & CONDITIONS',
    policy: 'Privacy Policy',
    backToHome: 'BACK TO HOME',
    delete_account: 'How to Delete my Account',
    lang: 'ع',
  },
  registerLink: 'REGISTER AS DRIVER',
  mainSlider: [
    {
      mainTitle: 'About Biet Elmandoob',
      title: 'We strive to provide an innovative and effective platform',
      desc: '"Biet Elmandoob" is the perfect solution to manage and document delivery orders with professionalism and transparency. The application provides an integrated platform that makes it easier for managers, supervisors, and management to follow up on requests, achieve targets, and take advantage of the benefits of custom subscriptions.',
    },
  ],
  feature: [
    {
      image: '1.svg',
      title: 'Our vision',
      desc: 'To be the first platform in the documentation and management of delivery requests, by providing an integrated digital environment that meets the needs of managers, supervisors, and management, and contributes to improving the efficiency of operations and achieving the highest levels of productivity and transparency.',
    },
    {
      image: '2.svg',
      title: 'Our message',
      desc: 'Enabling all parties to the delivery process, including the managers, supervisors, and management, to work efficiently and professionally through an integrated digital platform. The application aims to facilitate the documentation of requests, improve the management of daily operations, track individual and group performance, and achieve goals with ease and transparency.',
    },
    {
      image: '3.svg',
      title: 'User rating system',
      desc: 'To create a reliable system to document delivery requests and follow them easily and accurately. And to facilitate the day-to-day operations of administrators, supervisors and management, and reduce the time spent on processing applications.',
    },
  ],
  about: {
    mainTitle: 'Biet Elmandoob app is your ideal choice',
    title: 'About Biet Elmandoob',
    desc: '<p>A multi-service online store application that allows users to purchase products and services online and have them delivered to their address. The application also includes reservation options for restaurants and events, and facilitates the process of obtaining the required services in an easy and convenient way. Those who are looking for a modern and sophisticated shopping experience, as it provides many distinctive and convenient services that make online shopping easy and enjoyable. Therefore, the application can be downloaded easily and benefit from all the services available on it with comfort and confidence. Get the best online shopping experience with the Pring application. Enjoy competitive prices and high quality of the products you buy through the Biet Elmandoob app. Fast and reliable delivery for all your purchases, with secure and easy payment options</p>',
  },
  downloadText:
    '<p>You can download the Biet Elmandoob app now by visiting the App Store on your smartphone, searching for Biet Elmandoob, and then downloading the app on your smartphone.</p>',
  isoLink: '',
  androidLink: '',
  address: 'KSA - Jeddah',
  terms: {
    title: 'Terms And Conditions',
  },
  policy: {
    title: 'Privacy Policy',
  },
  copyWrite: '©2024 All Rights Reserved For Moltaqa Software House',

  contact: {
    title: 'Contact Us',
    name: 'name',
    email: 'e-mail',
    phone: 'phone',
    message: 'message',
    send: 'send ',
  },

  user: {
    invoice_data: 'Invoice Data',
    invoice_num: 'Invoice Number',
    invoice_date: 'Invoice Date',
    driver_name: 'Driver Name',
    driver_num: 'Driver Number',
    service_type: 'Service Type',
    service_name: ' Service Name',
    product_name: ' product Name',
    service_price: 'Price',
    price_without_tax: ' Price without Tax',
    tax: 'tax',
    total: ' total',
    no_data: 'There Is No Data',
    select_option: 'Message Type',
  },

  invoice: {
    provider_name: 'Provider Name',
    qr_code: 'QR Code',
    main_shipment_type: 'Main Shipment Type',
    sub_shipment_type: 'Sub Shipment Type',
    shipment_length: 'Shipment Length',
    shipment_width: 'Shipment Width',
    shipment_height: 'Shipment Height',
    shipment_weight: 'Shipment Weight',
    shipment_description: 'Shipment Description',
    license_plate_number: 'License Plate Number',
    delivery_request_price: 'Delivery Request Price (excluding VAT)',
    discount_code: 'Discount Code',
    discounted_delivery_price: 'Discounted Delivery Price',
    vat: 'VAT',
    total_delivery_price: 'Total Delivery Price (including VAT)',

    client_name: 'Client Name',
    service_provider_name: 'Service Provider Name',
    job_title: 'Job Title',
    specialization: 'Specialization',
    years_of_experience: 'Years of Experience',
    workplace: 'Workplace',
    remote: 'Remote',
    home: 'Home',
    app_comm: 'App Commission',
    address: 'Address',
    work_dates: 'Work Dates (From - To)',
    hours_per_day: 'Hours per Day',
    total_working_hours: 'Total Working Hours',
    hourly_rate: 'Hourly Rate',
    total_job_payment_without_tax: 'Total Job Payment (Without Tax)',
    paid_amount_to_employee_without_tax:
      'Paid Amount to Employee (Without Tax)',
  },

  STATUS: {
    accepted: 'Accepted',
    rejected: 'Rejected',
    canceled: 'Canceled',
    pending: 'Pending',
    onGoing: 'On Going',
    done: 'Finished',
    verified: 'Verified',
    notVerified: 'Not Verified',
    active: 'Active',
    notActive: 'Not Active',
    available: 'Available',
    notAvailable: 'Not Available',
    replied: 'Replied',
    notReplied: 'Not Replied',
    processing: 'Processing',
    inWay: 'In Way',
    approved: 'Approved',
    new: 'New',
    published: 'Published',
    notPublished: 'Not Published',
    request: 'Request',
    advertisement: 'Advertisement',
    suggestion: 'Suggestion',
    inquiry: 'Inquiry',
    complaint: 'Complaint',
    other: 'Other',
    all: 'All',
  },

  validations: {
    required: '{field} is required',
    alpha: 'This field must contain alphabetical characters only',
    decimal: '{field} must be a valid integer or decimal number',
    englishLettersOnly: '{field} must contain English letters only',
    email: 'The email field must be a valid email address',
    confirmed: 'Password confirmation does not match',
    min: '{field} must be greater than or equal to {value} {min} {length}',
    pa: 'Password must contain at least one symbol, one uppercase letter, and be more than 9 characters long',
    email_end:
      'The {field} field must be a valid email ending with @gmail.com or @yahoo.com',
  },
}
